<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 600px;
            height: 1050px;

        }

        .menu {
            width: 500px;

        }

        .menu ul {
            width: 100%;
            display: flex;

            height: 50px;
            justify-content: space-between;
            align-items: center;

        }

        .menu ul li {
            list-style: none;
            text-align: center;
            margin: 5px;
            text-decoration: none;
            display: block;
            padding: 10px 5px;
            color: #000;
            font-weight: bold;
        }

       

        .card h6 a {
            text-decoration: none;
            display: block;
            padding: 10px 5px;
            color: #000;
            font-weight: bold;
            font-size: 15px;
        }

        .menu ul li:hover {

            color: #FFBC06;
        }



        p {
            color: #888888;

        }

      
        .pop {
           
             border: 1px solid gray;
              margin: 10px; 
              padding: 10px;
        }
        .cover{
            display: none;
              border: 1px solid gray;
              margin: 10px; 
              padding: 10px;
        }

        .over ul li {
           
            margin: 20px 5px 10px 30px;
        }
        .card1{
            display: none;
             border: 1px solid gray;
              margin: 10px; 
             
        }

        .card1 .card {
            border-bottom: 1px solid grey;
             
           

        }
        .card1 .card a{
           padding: 20px 1px 20px 30px;
           font-size: 20px;

        }
        .card1 .card a:hover{
            color: #FFBC06;
        }

        .rating {
             border: 1px solid gray;
            display: none;
            width: 80%;
             margin: 10px; 
              padding: 10px;
        }

        .course {
            margin-bottom: 10px;
        }

        .review {
            width: 70%;
            margin: 0 5px 0 10px;
            height: 50px;
            background-color: #DDD;
            display: inline-block;
        }

        .course .review .rating1 {
            background-color: #FFBC06;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <ul>
                <li class="active" onclick="line1()" id="hub1">Overview</li>
                <li onclick="line2()" id="hub2">Course Cover</li>
                <li onclick="line3()" id="hub3">Career Opportunities</li>
                <li onclick="line4()" id="hub4">Reviews</li>
            </ul>
        </div>
        <div class="over">
            <div class="pop" id="ptage">
                <p>C-language additionally called procedural programming language which was at first created by Dennis
                    Ritchie at Bell Laboratories of AT&amp;T in 1972.</p>
                <h2><strong>C Programming Course in Surat </strong></h2>
                <p>C Language is the most general programming language ever.</p>
                <p>&nbsp;C-language is an amazing universally useful programming language that is quick, compact and
                    effectively accessible in all stages.&nbsp;</p>
                <p>At the point when an individual needs to begin a programming venture, C-language stands need to begin
                    with it.</p>
                <p>C-language useable in the wide scope of utilizations from windows, iOS to programming
                    which makes dynamic 3D motion pictures it must use to C-language.</p>
                <p>A large number of the language used to C-language ideas in their help record. For Learn C programming
                    Creative Design and Multimedia is the best C Language Training institute in Surat.</p>
                <p>C-Language is regularly considering the mother of all language in light of the fact that such huge
                    numbers of programming have been made by or use by C-language.</p>
                <p>C89, The main standard of C language was distributed by the American national standard institute in
                    1989.
                </p>
                <p>Creative Design and Multimedia Institute have planned a completely down to earth just as the
                    hypothetical
                    programming course to take in the <strong>C programming course in Surat</strong> from the beginners
                    to
                    advanced level.</p>
                <p>We have very excellent and highly qualified trainers who will guide you throughout the project and
                    training session. They are professionals and they are very much expert in this field. They help to
                    build
                    the base in your mind from scratch and assure you to build a better career in this field.</p>
                <p>Creative Design and Multimedia is one of the leading <strong>C programming training institutes in
                        Surat</strong>. Creative Design and Multimedia Institute have profoundly aptitude
                    proficient and rational teachers who are constantly prepared to support understand and identified
                    with
                    lovely structures. Creative Design and Multimedia has very high tech classrooms.</p>
                <p>We provide the advanced facilities to students so that they can gain a professional touch from here
                    itself. Our institute, you can get the industrial environment. We develop your logic through
                    practical
                    sessions along with the course. So that students can gain practical experience from here itself.</p>
                <p>We have designed a C-language course curriculum which incorporates Presentation – basic of a program,
                    diagram Introducing and make first C-program, Basic Concepts Variable, and Data Types, Operators,
                    Control stream, Arrays, work, standard information yield library.</p>
                <p>Before the End of the <strong>c programming course in Surat</strong>, you will be comprehended and
                    realize how to compose and central of C programming and attractive section level programming
                    positions.
                </p>
            </div>
        </div>

        <div class="over">
            <div class="cover" id="career">
            <ul type="circle">
                <li class="course">Computer Programmer</li>
                <li class="course">Computer Programmer</li>
                <li class="course">Application Developer</li>
                <li class="course">Knowledge Analyst</li>
                <li class="course">Code Developer</li>
                <li class="course">Coding Script Writer</li>
                <li class="course">Coder</li>
                <li class="course">software Developer</li>
                <li class="course">C Programmer</li>
            </ul>
            </div>
        </div>




        <div class="over">
            <div class="card1"  id="curri">
                 <div class="card">
                <h6> <a>Basic Concept</a></h6>
            </div>


            <div class="card">
                <h6> <a>Control Statement</a></h6>
            </div>



            <div class="card">
                <h6> <a>Loop</a></h6>
            </div>


            <div class="card">
                <h6> <a>Array</a></h6>
            </div>


            <div class="card">
                <h6> <a>String</a></h6>
            </div>


            <div class="card">
                <h6> <a>User Define Function</a></h6>
            </div>


            <div class="card">
                <h6> <a>Dynamic Memory Allocations</a></h6>
            </div>

            <div class="card">
                <h6> <a>File Management</a></h6>
            </div>


            <div class="card">
                <h6> <a>Functions</a></h6>
            </div>


            <div class="card">
                <h6> <a>Graphics &amp; Animation</a></h6>
            </div>
        </div>
        </div>

        <div class="over">

            <div class="rating" id="rate">
                <div class="course">
                    <span>5 Star</span>
                    <div class="review">
                        <div class="rating1" style="width:94.69% "></div>
                    </div>
                    <span>94.69%</span>
                </div>
                <div class="course">
                    <span>4 Star</span>
                    <div class="review">
                        <div class="rating1" style="width:0.88% "></div>
                    </div>
                    <span>0.88%</span>
                </div>
                <div class="course">
                    <span>3 Star</span>
                    <div class="review">
                        <div class="rating1" style="width:0% "></div>
                    </div>
                    <span>0%</span>
                </div>
                <div class="course">
                    <span>2 Star</span>
                    <div class="review">
                        <div class="rating1" style="width:0.29% "></div>
                    </div>
                    <span>0.29%</span>
                </div>
                <div class="course">
                    <span>1 Star</span>
                    <div class="review">
                        <div class="rating1" style="width:4.13% "></div>
                    </div>
                    <span>4.13%</span>
                </div>

            </div>


            <script>
                function line1() {

                    document.getElementById("hub1").style.borderBottom = "2px solid #FFBC06";
                    document.getElementById("hub2").style.borderBottom = "";
                    document.getElementById("hub3").style.borderBottom = "";
                    document.getElementById("hub4").style.borderBottom = "";
                    document.getElementById("hub1").style.color = "#ffbc06"
                    document.getElementById("hub2").style.color = ""
                    document.getElementById("hub3").style.color = ""
                    document.getElementById("hub4").style.color = ""
                    document.getElementById("ptage").style.display = "block";
                    document.getElementById("career").style.display = "none";
                    document.getElementById("curri").style.display = "none";
                    document.getElementById("rate").style.display = "none";


                }
                function line2() {

                    document.getElementById("hub2").style.borderBottom = "2px solid #FFBC06";
                    document.getElementById("hub1").style.borderBottom = "";
                    document.getElementById("hub3").style.borderBottom = "";
                    document.getElementById("hub4").style.borderBottom = "";
                    document.getElementById("curri").style.display = "block";
                    document.getElementById("career").style.display = "none";
                    document.getElementById("ptage").style.display = "none";
                    document.getElementById("rate").style.display = "none";
                     document.getElementById("hub2").style.color = "#ffbc06"
                    document.getElementById("hub1").style.color = ""
                    document.getElementById("hub3").style.color = ""
                    document.getElementById("hub4").style.color = ""
                }

                function line3() {

                    document.getElementById("hub3").style.borderBottom = "2px solid #FFBC06";
                    document.getElementById("hub1").style.borderBottom = "";
                    document.getElementById("hub2").style.borderBottom = "";
                    document.getElementById("hub4").style.borderBottom = "";
                    document.getElementById("career").style.display = "block";
                    document.getElementById("ptage").style.display = "none";
                    document.getElementById("curri").style.display = "none";
                    document.getElementById("rate").style.display = "none";
                     document.getElementById("hub3").style.color = "#ffbc06"
                    document.getElementById("hub2").style.color = ""
                    document.getElementById("hub1").style.color = ""
                    document.getElementById("hub4").style.color = ""

                }

                function line4() {

                    document.getElementById("hub4").style.borderBottom = "2px solid #FFBC06";
                    document.getElementById("hub1").style.borderBottom = "";
                    document.getElementById("hub2").style.borderBottom = "";
                    document.getElementById("hub3").style.borderBottom = "";
                    document.getElementById("rate").style.display = "block";
                    document.getElementById("career").style.display = "none";
                    document.getElementById("ptage").style.display = "none";
                    document.getElementById("curri").style.display = "none";
                     document.getElementById("hub4").style.color = "#ffbc06"
                    document.getElementById("hub2").style.color = ""
                    document.getElementById("hub3").style.color = ""
                    document.getElementById("hub1").style.color = ""

                }

            </script>
</body>

</html>