<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 0px;
            height: 200px;
            border: 1px solid black;
            background-color: lightgrey;
            overflow: hidden;
        
        }
        .main h2{
            margin-top: 5px;
            margin-bottom: 25px;
            position: relative;
            left: 160px;   
        }
        .part a{
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: left;
            line-height: 25px;
            transition: all 3s ease;
            
                    }
    </style>
</head>
<body>
    <h1><i class="fa-solid fa-bars" onclick="menu()" id="hub"></i></h1>
    <div class="main" id="hub1">
        <h2><i class="fa-solid fa-xmark" onclick="no()" id="xmark"></i></h2>
        <div class="part" id="hub2">
            <a href="">HOME</a>
            <a href="">GALLARY</a>
            <a href="">BLOG</a>
            <a href="">ABOUT</a>
            <a href="">CONTACTS</a>
        </div>
    </div>
    <script>
        function menu(){
            document.getElementById("hub1").style.width = "200px";
            document.getElementById("hub1").style.transition = "all 3s ease";
        }
        function no(){
            document.getElementById("hub1").style.width = "0px";
        }
    </script>
</body>
</html>